
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>minatech</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML, Python, CSS, JavaScript">
<meta name="Description" content="">
<meta property="og:image" content="">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="228">
<meta property="og:title" content="">
<meta property="og:description" content="">
<link rel="icon" href="./images/minatech_icon@2x.png" type="image/x-icon">
<link rel="stylesheet" href="main.css">
<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
/* Customize main.css */
#nav_tutorials,
#nav_references,
#nav_exercises {
  margin-top: 0;
}

@media screen and (min-width: 769px) {
  .mina-bar-block .mina-button {
    padding: 0 16px !important;
  }
}

.fa {
  font-size: 20px;
}

#main {
  padding: 0;
  border-right: none;
}

.fa-thumbs-o-up:hover {
  color: #fff;
}

@media (min-width:1675px) {
  #main {
    width: auto;
  }
}

#nav_tutorials,
#nav_references,
#nav_exercises {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  width: 100%;
  z-index: 5 !important;
}

#nav_tutorials h3,
#nav_references h3,
#nav_exercises h3,
#sectionxs_tutorials h3,
#sectionxs_references h3,
#sectionxs_exercises h3 {
  padding-left: 6px;
  color: #FFF4A3;
}

div.cse .gsc-control-cse,
div.gsc-control-cse {
  padding: 0;
  margin-top: 0;
}

/* Customize mina.CSS */
.mina-col.l4 .mina-card-2 {
  padding: 15px 10px;
  height: 260px;
}

.mina-bar {
  position: relative;
  z-index: 4;
  font-size: 18px;
  background-color: white;
  color:#282A35;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
}

h1 {
  font-size: 80px;
  margin: 2px 0 -20px 0 !important;
}

.learn h1  {
  margin: 10px 0 !important;
}

.mina-round, .mina-round-medium {
  border-radius: 5px;
}

.tryit-button {
  background-color: #F9C61F;
  color: white;
  border-radius: 25px;
  font-size: 18px;
  width:200px;
}

.tut-button {
  background-color: #F9C61F;
  color: #282A35;
  font-size: 20px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
  font-weight: 600;
}

.tut-button.black {
  background-color: #282A35;
  color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
}

.minacsstut {
  height: 390px;
}

.tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
  opacity: .8;
  background-color: #F9C61F!important;
  color:white!important;
}

.tut-button.black:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
  opacity: .8;
  background-color: #282A35!important;
  color:white!important;
}

.bar-item-hover:hover {
  background-color: #F9C61F!important;
  color:black!important;
}

.bar-icon-hover:hover,.fa-logo:hover {
  background-color: white !important;
  color:#059862!important;
}

.mystyle,.mystyle:hover {
  background-color: #282A35!important;
  color:white!important;
}

.closenav_span:hover {
  background-color: #282A35!important;
  color: #059862!important;
}

.ref-button {
  background-color: white;
  font-size: 18px;
  margin: auto;
  display: block;
  width: 200px;
  border-radius: 25px;
  color: #000;
}

.ref-button:hover {
  background-color: #E7E9EB!important;
  color: black;
}

.black-color {
  background-color: #282A35;
  color: white;
}

.black-color:hover {
  background-color: #000!important;
  color: white!important;
}

.grey-color {
  background-color: #E7E9EB;
  color: black;
}

.exercise-button {
  padding: 70px 50px;
  font-size: 35px;
  width:87%;
  opacity:0.97;
}


@media screen and (min-width:601px) {
  #navbtn_menu {
    display: block;
  }
}

@media screen and (min-width:600px) {
  #minaloginbtn {
    width:130px;
    line-height:1.5;
    font-size:18px;
  }
  #loginactioncontainer {
    margin-left:50px;
  }
}

@media screen and (min-width:861px) {
  #myAccordion,#navbtn_menu,
  .hidesm {
    display: none !important;
  }
}

@media screen and (max-width:400px) {
  #nav_translate_btn,#nav_search_btn,#navbtn_menu {
    padding:8px 8px;
  }
  #loginactioncontainer {
    width:70px;
  }

}


@media screen and (max-width:860px) {
  .barex, .navex  {
    display: none !important;
  }
  #googleSearch, #google_translate_element {
  top:75px;
  width:100%!important;
  right:0!important;
  padding-top:19px!important;
}
}


@media screen and (max-width:768px) {
  h1,
  .mina-jumbo {
    font-size: 60px !important;
  }
}

@media screen and (max-width:380px) {
  div.cse .gsc-control-cse,
  div.gsc-control-cse {
    padding: 0;
    margin-top: -4px;
  }
}

#mina_cert_badge {
  position: absolute;
  right: 5%;
  width: 220px;
  transform: rotate(10deg);
  bottom: -15%;
}

#mina_cert_arrow {
  position: absolute;
  right: 240px;
  width: 220px;
  transform: rotate(10deg);
  bottom: 0;
  z-index: 1;
}

#howto_padding {
  padding: 48px 24px 100px 24px
}

#getdiploma {
  position: relative;
  padding: 0 60px 50px 60px;
  margin-bottom: 85px;
  background-color: #282A35;
  color: #FFC0C7;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma p {
  font-size: 52px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
  font-size: 62px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma a {
  border-radius: 50px;
  font-size: 18px;
  background-color: #F9C61F;
  padding: 17px 55px
}

@media screen and (max-width: 680px) {
  #mina_cert_badge {
    width: 150px;
    right: 2%;
  }
}

@media screen and (max-width: 1155px) {
  #mina_cert_arrow {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #mina_cert_arrow {
    display: block;
  }
  .minacsstut {
  height: auto;
}

}

@media screen and (min-width: 1844px) {
  #mina_cert_badge {
    width: 190px;
    right: 2%;
  }

  #mina_cert_arrow {
    right: 169px;
  }
}

@media screen and (max-width: 800px) {
  #mina_cert_arrow {
    display: none;
  }

  #getdiploma h2 {
    font-size: 55px;
  }
}

@media screen and (max-width: 600px) {
  #mina_cert_badge {
    top: -35px;
    right: 10px;
    width: 100px;
  }
  
  #howto_padding {
    padding: 2px 24px 90px 24px
  }

}

@media screen and (max-width: 500px) {
  #getdiploma p {
    font-size: 40px;
  }
  #getdiploma a {
    width: 100%;
  }
}
.tutbuttons a{
  text-decoration:none;
}

.tutbuttons a div {
  opacity:0.9;
}

.tutbuttons a:hover div {
  opacity:1;
}

.ribbon-vid {
  width: 60px;
  font-size:14px;
  padding: 5px;
  position: absolute;
  left:-20px;
  top:-10px;
  text-align: center;
  color:black;
  border-radius:25px;
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}

.c-yellow-hover:hover {
  background-color:#fff080!important;
  color:black!important;
}
.ribbon-topnav {
  font-size:11px;
  font-weight:bold;
  padding:3px 10px;
  margin-left:3px;
  text-align: center;
  color:black;
  border-radius:25px;
  border:1px solid black;
  position:relative;
  top:-2px;
  background-color:white;
}

#google_translate_element {
  z-index:7!important;
}

@media screen and (max-width: 1152px) {
  .ribbon-topnav {
    display: none !important;
  }
}

@media screen and (max-width: 1080px) {
  .c-hide-1080 {
    display: none !important;
  }
}

@media screen and (max-width: 1200px) {
  .c-hide-1200 {
    display: none !important;
  }
}
#howto_iframe {
   width: 100%;
   border: 6px solid #e3e6e8;
   height: 400px;
   border-bottom-left-radius:4px;
   border-bottom-right-radius:4px;
}

.vl-howto {
  border-left: 50px solid #282A35;
  height: 80px;
  position: absolute;
  top:-6px;
  left:50%;
  margin-left:-25px;
}
.vl-howtobtn {
  width:50%;
  margin-top:73px;
}

@media screen and (max-width: 1200px) {
  .c-hide-1200 {
    display: none !important;
  }
}
@media screen and (max-width: 900px) {
  #howto_iframe {
    height: 360px;
  }
}
@media screen and (max-width: 800px) {
  #howto_iframe {
    height: 320px;
  }
}
@media screen and (max-width: 700px) {
  #howto_iframe {
    height: 280px;
  }
  .codeeditorbr-input {
    margin-left: 15px;
  }
  .vl-howto {
    height:45px;
  }
.vl-howtobtn {
  margin-top:37px;
}
}
@media screen and (max-width:584px) {
  #howto_iframe {
    height: 245px;
  }
}
@media screen and (max-width:500px) {
  #howto_iframe {
    height: 215px;
  }
}
@media screen and (max-width:450px) {
  #howto_iframe {
    height: 203px;
  }
}
.codeeditorbr-container {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.codeeditorbr-column {
  float: left;
}

.codeeditorbr-left {
  width: 20%;
}

.codeeditorbr-middle {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .codeeditorbr-left {
    width: 24%;
  }

  .codeeditorbr-middle {
    width: 76%;
  }
}

.codeeditorbr-row:after {
  content: "";
  display: table;
  clear: both;
}

.codeeditorbr-dot {
  margin-top: 5px;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 3px;
}

.codeeditorbr-input {
  width: 80%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 22px;
  color: #666;
  font-size: 14px;
  padding: 5px;
}

.hover-yellow:hover {
  background-color: #fff080 !important;
  color: black !important;
}

.codeeditorbr-tablink {
  font-size: 17px;
  font-family: 'Source Sans Pro', sans-serif;
  border: none;
  display: inline-block;
  padding: 6px 18px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ffffff;
}

.codeeditorbr-tablink:hover {
  background-color: #E7E9EB !important
}

.hover-yellow:hover {
  background-color:#fff080!important;
  color:black!important;
}
</style>
</head>

<body style="position:relative;min-height:100%;font-family: 'Source Sans Pro', sans-serif;">

<div style='display:none;position:absolute;z-index:6;top:75px;right:0;height:75px;padding-top:22px;padding-right:20px;padding-left:20px;background-color:#F9C61F;' id='googleSearch'><div class='gcse-search'></div></div>
<div style='display:none;position:absolute;z-index:5;top:75px;right:0;height:75px;padding-right:15px;background-color:#F9C61F;text-align:right;padding-top:25px;' id='google_translate_element'></div>

<div class="mina-bar mina-card-2 notranslate" style="padding-left:12px;padding-right:16px; position: sticky; top: 0; background-color: #fff; z-index: 99;">
  <a href="index.html" class="mina-bar-item mina-button mina-hover-none mina-left mina-padding-16" title="Home" style="width:300px; margin-top: 5px;">
    <img src="./images/minatech_logo@2x.png" style="width:100%;" alt="">
  </a>

  <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open_nav('tutorials')" id="navbtn_tutorials" title="Tutorials" style="width:70px">基礎 <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
  <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('exercises')" id="navbtn_exercises" title="Exercises" style="width:118px">開発実践 <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
  <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('')" id="navbtn_exercises" title="Exercises" style="width:70px">tips <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>

  <a class="mina-bar-item mina-button bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open()" id="navbtn_menu" title="Menu" style="width:93px">Menu <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>

</div>

<nav id="nav_tutorials" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
 <div class="mina-content" style="max-width:1100px;font-size:18px">
 <span onclick="mina_close_nav('tutorials')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <div class="mina-row-padding mina-bar-block">
  <div class="mina-container" style="padding-left:13px">
   <h2 style="color:#FFF4A3;"><b>基礎</b></h2>
  </div>
  <div class="mina-col l3 m6">
   <h3 class="mina-margin-top"><a href="">まずはここから</a></h3>
   <h3 class="mina-margin-top"><a href="/JS_tutorial.html">javascript</a></h3>
  </div>
 </div>
 </div>
</nav>

<nav id="nav_references" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
 <div class="mina-content" style="max-width:1100px;font-size:18px">
 <span onclick="mina_close_nav('references')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <br class="hidesm">
 </div>
</nav>

<nav id="nav_exercises" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
 <div class="mina-content" style="max-width:1100px;font-size:18px">
 <span onclick="mina_close_nav('exercises')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
 <div class="mina-row-padding mina-bar-block">
 <div class="mina-container" style="padding-left:13px">
   <h2 style="color:#FFF4A3;"><b>開発実践</b></h2>
  </div>
  <div class="mina-col l3 m6">
   <a class="mina-bar-item mina-button" href="/JavaScript/JavaScript_exercises.asp">JavaScript</a>
  </div>
 </div>
 <br class="hidesm">
 </div>
</nav>

<!-- MAIN -->
<div class="mina-main" id="main">

<div class="mina-row mina-padding-32 c-black">
  <div class="mina-content" style="max-width:1400px">
    <div class="mina-col l6 mina-center" style="padding:3%;">
      <h1 style="font-size:85px;font-weight:700;margin-top:20px!important;">まずはここから</h1>
      <p style="font-size:20px; line-height: 2; margin-bottom: 40px;">プログラミングとはなんなのか<br>どういったことができるようになるのかを確認</p>
      <a href="/html/default.asp" class="mina-button tut-button" style="margin-bottom:2px;">はじめる</a><br>
    </div> 
    <div class="mina-col l6" style="padding:3%">
      <div class="mina-hide-small grey-color mina-card-2 mina-round" style="padding:16px;">
        <h3>CODE :</h3>
        <div class="mina-code htmlHigh notranslate green-border">
          &lt;!DOCTYPE html&gt;<br>
          &lt;html&gt;<br>
          &lt;title&gt;HTML Tutorial&lt;/title&gt;<br>
          &lt;body&gt;<br><br>
          &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
          &lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
          &lt;/body&gt;<br>
          &lt;/html&gt;
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mina-row mina-padding-32 c-yellow">
  <div class="mina-content" style="max-width:1400px">
    <div class="mina-col l6 mina-center" style="padding:3%">
      <h1 style="font-size:100px;font-weight:700">JavaScript</h1>
      <p style="font-size:20px; margin-bottom: 40px;">JavaScriptの基礎を学習しよう</p>
      <a href="JS_tutorial.html" class="mina-button mina-block tut-button black">はじめる</a><br>
    </div>
    <div class="mina-col l6" style="padding:3%">
      <div class="mina-hide-small mina-card-2 grey-color mina-round" style="padding:16px;">
        <h3>JavaScript :</h3>
        <div class="mina-code notranslate green-border">
          <div class="htmlHigh">
            &lt;button onclick=&quot;myFunction()&quot;&gt;Click Me!&lt;/button&gt;<br><br>
            &lt;script&gt;<br>
            function myFunction() {<br>
                &nbsp; let x = document.getElementById(&quot;demo&quot;);<br>
            &nbsp; x.style.fontSize = &quot;25px&quot;; <br>
            &nbsp; x.style.color = &quot;red&quot;; <br>}<br>
            &lt;/script&gt;
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mina-row mina-padding-32 c-white">
  <div class="mina-content" style="max-width:1400px">
    <div class="mina-col l6 mina-center" style="padding:3%">
      <h1 style="font-size:70px;font-weight:700;margin-bottom:18px!important">JavaScript 発展</h1>
      <p style="font-size:19px">web上で動くアプリケーションを作ってみよう</p>
      <a href="/js/default.asp" class="mina-button mina-block tut-button">はじめる</a><br>
    </div>
    <div class="mina-col l6" style="padding:3%">
      <div class="mina-hide-small mina-card-2 grey-color mina-round" style="padding:16px;">
        <h3>JavaScript :</h3>
        <div class="mina-code notranslate green-border">
          <div class="htmlHigh">
            &lt;button onclick=&quot;myFunction()&quot;&gt;Click Me!&lt;/button&gt;<br><br>
            &lt;script&gt;<br>
            function myFunction() {<br>
                &nbsp; let x = document.getElementById(&quot;demo&quot;);<br>
            &nbsp; x.style.fontSize = &quot;25px&quot;; <br>
            &nbsp; x.style.color = &quot;red&quot;; <br>}<br>
            &lt;/script&gt;
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="mina-container mina-center mina-padding-32 c-black">
 <div class="mina-container" style="margin-bottom: 40px;">
   <h2 style="color: #ddd;">みなさまへ</h2>
   <h4 style="color: #ddd; line-height: 3;">
    初めまして！MINATECH運営のてる（<a href="https://twitter.com/mayo_teruo">@mayo_teruo</a>）です！<br>
    僕は想像を形にできる人が増えることで、世の中はもっと今よりも面白くなっていくと信じています。<br>
    クリエイティブを発揮する強力なツールとしてプログラミングをたくさんの人に使って欲しい<br>そう思いMINATECHを立ち上げました。<br>
    僕もサービスもまだまだ未熟ではありますが、みなさまの少しでも力になれたなら嬉しいです！
  </h4>
 </div>
 <a href="" class="">&copy; minatech 2021</a></p>
 </div>
</footer>

<!-- END MAIN -->
</div>

<script>
function openLangTab(evtEd, codeName) {
  var indexEditor, proglanguage, progtablinks;
  proglanguage = document.getElementsByClassName("proglang");
  for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
    proglanguage[indexEditor].style.display = "none";
  }
  progtablinks = document.getElementsByClassName("codeeditorbr-tablink");
  for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
    progtablinks[indexEditor].className = progtablinks[indexEditor].className.replace(" c-grey", "");
  }
  document.getElementById(codeName).style.display = "block";
  evtEd.currentTarget.className += " c-grey";
}

function mina_open() {
  var x = document.getElementById("myAccordion");
  if (x.style.display === 'none') {
    x.style.display = 'block';
    if (document.getElementById("navbtn_menu")) {
      document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "none";
      document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "inline";
    }
  } else {
    x.style.display = 'none';
    if (document.getElementById("navbtn_menu")) {
      document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "inline";
      document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "none";
    }
  }
}
function mina_close() {
  document.getElementById("myAccordion").style.display = "none";
}
function open_xs_menu(x) {
  if (document.getElementById("sectionxs_" + x).innerHTML == "") {
    document.getElementById("sectionxs_" + x).innerHTML = document.getElementById("nav_" + x).innerHTML;
  } else {
    document.getElementById("sectionxs_" + x).innerHTML = "";
  }
}
function mina_open_nav(x) {
  if (document.getElementById("nav_" + x).style.display == "block") {
    mina_close_nav(x);
  } else {
    mina_close_nav("tutorials");
    mina_close_nav("references");
    mina_close_nav("exercises");
    document.getElementById("nav_" + x).style.display = "block";
    if (document.getElementById("navbtn_" + x)) {
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "none";
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "inline";
      document.getElementById("navbtn_" + x).classList.add("mystyle");
    } 
    if (x == "search") {
      if (document.getElementById("gsc-i-id1")) {document.getElementById("gsc-i-id1").focus(); }
    }
  }
}
function mina_close_all_nav() {
  mina_close_nav("tutorials");
  mina_close_nav("references");
  mina_close_nav("exercises");
  mina_close();
}
function mina_close_nav(x) {
  document.getElementById("nav_" + x).style.display = "none";
  if (document.getElementById("navbtn_" + x)) {
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "inline";
    document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "none";
    document.getElementById("navbtn_" + x).classList.remove("mystyle");
  }
}

</script>

</body>
</html>