

<!DOCTYPE JavaScript>
<JavaScript lang="en-US">
  <head>
    <title>minatech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="JavaScript, Python, CSS, JavaScript">
    <meta name="Description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="./images/minatech_icon@2x.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      /* Customize main.css */
      #nav_tutorials,
      #nav_references,
      #nav_exercises {
        margin-top: 0;
      }
      
      @media screen and (min-width: 769px) {
        .mina-bar-block .mina-button {
          padding: 0 16px !important;
        }
      }
      
      .fa {
        font-size: 20px;
      }
      
      #main {
        padding: 0;
        border-right: none;
      }
      
      .fa-thumbs-o-up:hover {
        color: #fff;
      }
      
      @media (min-width:1675px) {
        #main {
          width: auto;
        }
      }
      
      #nav_tutorials,
      #nav_references,
      #nav_exercises {
        display: none;
        padding-bottom: 40px;
        position: absolute;
        width: 100%;
        z-index: 5 !important;
      }
      
      #nav_tutorials h3,
      #nav_references h3,
      #nav_exercises h3,
      #sectionxs_tutorials h3,
      #sectionxs_references h3,
      #sectionxs_exercises h3 {
        padding-left: 6px;
        color: #FFF4A3;
      }
      
      div.cse .gsc-control-cse,
      div.gsc-control-cse {
        padding: 0;
        margin-top: 0;
      }
      
      /* Customize mina.CSS */
      .mina-col.l4 .mina-card-2 {
        padding: 15px 10px;
        height: 260px;
      }
      
      .mina-bar {
        position: relative;
        z-index: 4;
        font-size: 18px;
        background-color: white;
        color:#282A35;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      h1 {
        font-size: 80px;
        margin: 2px 0 -20px 0 !important;
      }
      
      .learn h1  {
        margin: 10px 0 !important;
      }
      
      .mina-round, .mina-round-medium {
        border-radius: 5px;
      }
      
      .tryit-button {
        background-color: #F9C61F;
        color: white;
        border-radius: 25px;
        font-size: 18px;
        width:200px;
      }
      
      .tut-button {
        background-color: #F9C61F;
        color: #282A35;
        font-size: 20px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
        font-weight: 600;
      }
      
      .tut-button.black {
        background-color: #282A35;
        color: white;
        font-size: 18px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
      }
      
      .minacsstut {
        height: 390px;
      }
      
      .tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
        opacity: .8;
        background-color: #F9C61F!important;
        color:white!important;
      }
      
      .tut-button.black:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
        opacity: .8;
        background-color: #282A35!important;
        color:white!important;
      }
      
      .bar-item-hover:hover {
        background-color: #F9C61F!important;
        color:black!important;
      }
      
      .bar-icon-hover:hover,.fa-logo:hover {
        background-color: white !important;
        color:#059862!important;
      }
      
      .mystyle,.mystyle:hover {
        background-color: #282A35!important;
        color:white!important;
      }
      
      .closenav_span:hover {
        background-color: #282A35!important;
        color: #059862!important;
      }
      
      .ref-button {
        background-color: white;
        font-size: 18px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
        color: #000;
      }
      
      .ref-button:hover {
        background-color: #E7E9EB!important;
        color: black;
      }
      
      .black-color {
        background-color: #282A35;
        color: white;
      }
      
      .black-color:hover {
        background-color: #000!important;
        color: white!important;
      }
      
      .grey-color {
        background-color: #E7E9EB;
        color: black;
      }
      
      .exercise-button {
        padding: 70px 50px;
        font-size: 35px;
        width:87%;
        opacity:0.97;
      }
      
      
      @media screen and (min-width:601px) {
        #navbtn_menu {
          display: block;
        }
      }
      
      @media screen and (min-width:600px) {
        #minaloginbtn {
          width:130px;
          line-height:1.5;
          font-size:18px;
        }
        #loginactioncontainer {
          margin-left:50px;
        }
      }
      
      @media screen and (min-width:861px) {
        #myAccordion,#navbtn_menu,
        .hidesm {
          display: none !important;
        }
      }
      
      @media screen and (max-width:400px) {
        #nav_translate_btn,#nav_search_btn,#navbtn_menu {
          padding:8px 8px;
        }
        #loginactioncontainer {
          width:70px;
        }
      
      }
      
      
      @media screen and (max-width:860px) {
        .barex, .navex  {
          display: none !important;
        }
        #googleSearch, #google_translate_element {
        top:75px;
        width:100%!important;
        right:0!important;
        padding-top:19px!important;
      }
      }
      
      
      @media screen and (max-width:768px) {
        h1,
        .mina-jumbo {
          font-size: 60px !important;
        }
      }
      
      @media screen and (max-width:380px) {
        div.cse .gsc-control-cse,
        div.gsc-control-cse {
          padding: 0;
          margin-top: -4px;
        }
      }
      
      #mina_cert_badge {
        position: absolute;
        right: 5%;
        width: 220px;
        transform: rotate(10deg);
        bottom: -15%;
      }
      
      #mina_cert_arrow {
        position: absolute;
        right: 240px;
        width: 220px;
        transform: rotate(10deg);
        bottom: 0;
        z-index: 1;
      }
      
      #howto_padding {
        padding: 48px 24px 100px 24px
      }
      
      #getdiploma {
        position: relative;
        padding: 0 60px 50px 60px;
        margin-bottom: 85px;
        background-color: #282A35;
        color: #FFC0C7;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma p {
        font-size: 52px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma h2 {
        font-size: 62px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma a {
        border-radius: 50px;
        font-size: 18px;
        background-color: #F9C61F;
        padding: 17px 55px
      }
      
      @media screen and (max-width: 680px) {
        #mina_cert_badge {
          width: 150px;
          right: 2%;
        }
      }
      
      @media screen and (max-width: 1155px) {
        #mina_cert_arrow {
          display: none;
        }
      }
      
      @media screen and (max-width: 992px) {
        #mina_cert_arrow {
          display: block;
        }
        .minacsstut {
        height: auto;
      }
      
      }
      
      @media screen and (min-width: 1844px) {
        #mina_cert_badge {
          width: 190px;
          right: 2%;
        }
      
        #mina_cert_arrow {
          right: 169px;
        }
      }
      
      @media screen and (max-width: 800px) {
        #mina_cert_arrow {
          display: none;
        }
      
        #getdiploma h2 {
          font-size: 55px;
        }
      }
      
      @media screen and (max-width: 600px) {
        #mina_cert_badge {
          top: -35px;
          right: 10px;
          width: 100px;
        }
        
        #howto_padding {
          padding: 2px 24px 90px 24px
        }
      
      }
      
      @media screen and (max-width: 500px) {
        #getdiploma p {
          font-size: 40px;
        }
        #getdiploma a {
          width: 100%;
        }
      }
      .tutbuttons a{
        text-decoration:none;
      }
      
      .tutbuttons a div {
        opacity:0.9;
      }
      
      .tutbuttons a:hover div {
        opacity:1;
      }
      
      .ribbon-vid {
        width: 60px;
        font-size:14px;
        padding: 5px;
        position: absolute;
        left:-20px;
        top:-10px;
        text-align: center;
        color:black;
        border-radius:25px;
        -ms-transform: rotate(-20deg); /* IE 9 */
        transform: rotate(-20deg);
      }
      
      .c-yellow-hover:hover {
        background-color:#fff080!important;
        color:black!important;
      }
      .ribbon-topnav {
        font-size:11px;
        font-weight:bold;
        padding:3px 10px;
        margin-left:3px;
        text-align: center;
        color:black;
        border-radius:25px;
        border:1px solid black;
        position:relative;
        top:-2px;
        background-color:white;
      }
      
      #google_translate_element {
        z-index:7!important;
      }
      
      @media screen and (max-width: 1152px) {
        .ribbon-topnav {
          display: none !important;
        }
      }
      
      @media screen and (max-width: 1080px) {
        .c-hide-1080 {
          display: none !important;
        }
      }
      
      @media screen and (max-width: 1200px) {
        .c-hide-1200 {
          display: none !important;
        }
      }
      #howto_iframe {
         width: 100%;
         border: 6px solid #e3e6e8;
         height: 400px;
         border-bottom-left-radius:4px;
         border-bottom-right-radius:4px;
      }
      
      .vl-howto {
        border-left: 50px solid #282A35;
        height: 80px;
        position: absolute;
        top:-6px;
        left:50%;
        margin-left:-25px;
      }
      .vl-howtobtn {
        width:50%;
        margin-top:73px;
      }
      
      @media screen and (max-width: 1200px) {
        .c-hide-1200 {
          display: none !important;
        }
      }
      @media screen and (max-width: 900px) {
        #howto_iframe {
          height: 360px;
        }
      }
      @media screen and (max-width: 800px) {
        #howto_iframe {
          height: 320px;
        }
      }
      @media screen and (max-width: 700px) {
        #howto_iframe {
          height: 280px;
        }
        .codeeditorbr-input {
          margin-left: 15px;
        }
        .vl-howto {
          height:45px;
        }
      .vl-howtobtn {
        margin-top:37px;
      }
      }
      @media screen and (max-width:584px) {
        #howto_iframe {
          height: 245px;
        }
      }
      @media screen and (max-width:500px) {
        #howto_iframe {
          height: 215px;
        }
      }
      @media screen and (max-width:450px) {
        #howto_iframe {
          height: 203px;
        }
      }
      .codeeditorbr-container {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      .codeeditorbr-row {
        padding: 10px;
        background: #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      .codeeditorbr-column {
        float: left;
      }
      
      .codeeditorbr-left {
        width: 20%;
      }
      
      .codeeditorbr-middle {
        width: 80%;
      }
      
      @media screen and (max-width: 800px) {
        .codeeditorbr-left {
          width: 24%;
        }
      
        .codeeditorbr-middle {
          width: 76%;
        }
      }
      
      .codeeditorbr-row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .codeeditorbr-dot {
        margin-top: 5px;
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin-left: 3px;
      }
      
      .codeeditorbr-input {
        width: 80%;
        border-radius: 3px;
        border: none;
        background-color: white;
        margin-top: -8px;
        height: 22px;
        color: #666;
        font-size: 14px;
        padding: 5px;
      }
      
      .hover-yellow:hover {
        background-color: #fff080 !important;
        color: black !important;
      }
      
      .codeeditorbr-tablink {
        font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        border: none;
        display: inline-block;
        padding: 6px 18px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #ffffff;
      }
      
      .codeeditorbr-tablink:hover {
        background-color: #E7E9EB !important
      }
      
      .hover-yellow:hover {
        background-color:#fff080!important;
        color:black!important;
      }
      </style>
</head>
<body style="position:relative;min-height:100%;font-family: 'Source Sans Pro', sans-serif;">

  <div style='display:none;position:absolute;z-index:6;top:75px;right:0;height:75px;padding-top:22px;padding-right:20px;padding-left:20px;background-color:#F9C61F;' id='googleSearch'><div class='gcse-search'></div></div>
  <div style='display:none;position:absolute;z-index:5;top:75px;right:0;height:75px;padding-right:15px;background-color:#F9C61F;text-align:right;padding-top:25px;' id='google_translate_element'></div>
  
  <div class="mina-bar mina-card-2 notranslate" style="padding-left:12px;padding-right:16px; position: sticky; top: 0; background-color: #fff; z-index: 99;">
    <a href="index.html" class="mina-bar-item mina-button mina-hover-none mina-left mina-padding-16" title="Home" style="width:300px; margin-top: 5px;">
      <img src="./images/minatech_logo@2x.png" style="width:100%;" alt="">
    </a>
  
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open_nav('tutorials')" id="navbtn_tutorials" title="Tutorials" style="width:70px">基礎 <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('exercises')" id="navbtn_exercises" title="Exercises" style="width:118px">開発実践 <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('')" id="navbtn_exercises" title="Exercises" style="width:70px">tips <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
  
    <a class="mina-bar-item mina-button bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open()" id="navbtn_menu" title="Menu" style="width:93px">Menu <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
  
  </div>
  
  <nav id="nav_tutorials" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('tutorials')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <div class="mina-row-padding mina-bar-block">
    <div class="mina-container" style="padding-left:13px">
     <h2 style="color:#FFF4A3;"><b>基礎</b></h2>
    </div>
    <div class="mina-col l3 m6">
     <h3 class="mina-margin-top"><a href="">まずはここから</a></h3>
     <h3 class="mina-margin-top"><a href="/JS_tutorial.html">javascript</a></h3>
    </div>
   </div>
   </div>
  </nav>
  
  <nav id="nav_references" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('references')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <br class="hidesm">
   </div>
  </nav>
  
  <nav id="nav_exercises" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('exercises')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <div class="mina-row-padding mina-bar-block">
   <div class="mina-container" style="padding-left:13px">
     <h2 style="color:#FFF4A3;"><b>開発実践</b></h2>
    </div>
    <div class="mina-col l3 m6">
     <a class="mina-bar-item mina-button" href="/JavaScript/JavaScript_exercises.asp">JavaScript</a>
    </div>
   </div>
   <br class="hidesm">
   </div>
  </nav>


<div class='mina-sidebar mina-collapse' id='sidenav'>
  <div id='leftmenuinner'>
    <div id='leftmenuinnerinner'>
<!--  <a href='javascript:void(0)' onclick='close_menu()' class='mina-button mina-hide-large mina-large mina-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
<h2 class="left"><span class="left_h2" style="color: #666;">JavaScript</span></h2>
<h2 class="left">第一部:基本文法</h2>
<a target="_top" href="/JS_tutorial.html">はじめに</a>
<a target="_top" href="/JS-1.html">JavaScriptとは</a>
<a target="_top" href="">コメント</a>
<a target="_top" href="">変数の宣言</a>
<a target="_top" href="">値の評価と表示</a>
<a target="_top" href="">データ型とリテラル</a>
<a target="_top" href="">演算子</a>
<a target="_top" href="">暗黙的な型変換</a>
<a target="_top" href="">関数と宣言</a>
<a target="_top" href="">文と式</a>
<a target="_top" href="">条件分岐</a>
<a target="_top" href="">ループ、反復処理</a>
<a target="_top" href="">オブジェクト</a>
<a target="_top" href="">プロトタイプオブジェクト</a>
<a target="_top" href="">配列</a>
<a target="_top" href="">文字列</a>
<a target="_top" href="">文字列とUnicode</a>
<a target="_top" href="">ラッパーオブジェクト</a>
<a target="_top" href="">関数とスコープ</a>
<a target="_top" href="">関数とthis</a>
<a target="_top" href="">クラス</a>
<a target="_top" href="">例外処理</a>
<a target="_top" href="">非同期処理</a>
<a target="_top" href="">Map/Set</a>
<a target="_top" href="">Json</a>
<a target="_top" href="">Data</a>
<a target="_top" href="">Math</a>
<a target="_top" href="">ECMAScriptモジュール</a>
<a target="_top" href="">ECMAScript</a>


<br>
<h2 class="left"><span class="left_h2">応用編</span></h2>
<span class=""><a target="_top" href="">Ajax通信</a></span>
<a target="_top" href="">Ajax通信</a>
<br>
<br><br>
<br><br>
    </div>
  </div>
</div>
<div class='mina-main mina-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='mina-row mina-white'>
    <div class='mina-col l10 m12' id='main' style="margin:20px 0 0 0; margin-left: 90px;">
<h1>JavaScriptとは</h1>
<div class="mina-clear nextprev" style="margin-top: 40px; margin-bottom: 40px;">
</div>
<p>まずはこちらをチェック</p>
<div class="mina-panel mina-info intro">
<h2><a href="https://jsprimer.net/basic/introduction/">https://jsprimer.net/basic/introduction/</a></h2>
</div>
<h2></h2>
<h2>クイズ</h2>
<div autocomplete="off" id="mina-exerciseform" action="exercise.asp?filename=exercise_JavaScript_attributes1" method="post" target="_blank">
<h2>01: 空欄を埋めてください</h2>
<div class="exercisewindow">
<div class="exerciseprecontainer">
  JavaScriptは<input name="ex1" style="width: auto;">という仕様によって動作している
</div>
<br>
<button onclick="toggle_answear('01')" class="mina-btn mina-margin-bottom">答えを合わせ</button>
<div class="exerciseprecontainer" id="check_01" style="display: none;">
  JavaScriptはECMAScriptという仕様によって動作している
</div>
</div>
</div>
<div autocomplete="off" id="mina-exerciseform" action="exercise.asp?filename=exercise_JavaScript_attributes1" method="post" target="_blank">
<h2>02: 空欄を埋めてください</h2>
<div class="exercisewindow">
<div class="exerciseprecontainer">
  JavaScriptでは大文字小文字を<input name="ex2" style="width: auto;">
</div>
<br>
<button onclick="toggle_answear('02')" class="mina-btn mina-margin-bottom">答えを合わせ</button>
<div class="exerciseprecontainer" id="check_02" style="display: none;">
  JavaScriptでは大文字小文字を区別する
</div>
</div>
</div>
<div autocomplete="off" id="mina-exerciseform" action="exercise.asp?filename=exercise_JavaScript_attributes1" method="post" target="_blank">
<h2>03: 空欄を埋めてください</h2>
<div class="exercisewindow">
<div class="exerciseprecontainer">
  文は<input name="ex3" maxlength="1" style="width: auto;">という記号で区切られる
</div>
<br>
<button onclick="toggle_answear('03')" class="mina-btn mina-margin-bottom">答えを合わせ</button>
<div class="exerciseprecontainer" id="check_03" style="display: none;">
  文は;という記号で区切られる
</div>
</div>
</div>
<div autocomplete="off" id="mina-exerciseform" action="exercise.asp?filename=exercise_JavaScript_attributes1" method="post" target="_blank">
<h2>04: 空欄を埋めてください</h2>
<div class="exercisewindow">
<div class="exerciseprecontainer">
  JavaScriptではコードを安全にかけるようにする実行モードがあり、<input name="ex4-1" style="width: auto;">とコードの<input name="ex4-2" style="width: auto;">に書くことでモードを切り替えることができる
</div>
<br>
<button onclick="toggle_answear('04')" class="mina-btn mina-margin-bottom">答えを合わせ</button>
<div class="exerciseprecontainer" id="check_04" style="display: none;">
  JavaScriptではコードを安全にかけるようにする実行モードがあり、'use strict'とコードの先頭に書くことでモードを切り替えることができる
</div>
</div>
</div>
<hr>
<br>

<br>
<br>
<div class="mina-clear nextprev">
<a class="mina-left mina-btn" href="/default.asp">&#10094; Home</a>
<a class="mina-right mina-btn" href="JavaScript_intro.asp">Next &#10095;</a>
</div>
<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br>

</div>

<script>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</script>

</div>
</div>
<div id="footer" class="footer mina-container mina-white" style="width: calc(100% - 200px); margin-left: 200px;">

<hr>

<div style="overflow:auto">
  <!-- BottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-0'>
    <script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
    </script>
  </div>
  <!-- RightBottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-3'>
    <script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
    </script>
  </div>
</div>

<script>
  function toggle_answear(x) {
    if (document.getElementById("check_" + x).style.display === "none") {
      document.getElementById("check_" +x).style.display = "block";
    } else {
      document.getElementById("check_" +x).style.display = "none"
    }
  }
  function mina_open() {
    var x = document.getElementById("myAccordion");
    if (x.style.display === 'none') {
      x.style.display = 'block';
      if (document.getElementById("navbtn_menu")) {
        document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "none";
        document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "inline";
      }
    } else {
      x.style.display = 'none';
      if (document.getElementById("navbtn_menu")) {
        document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "inline";
        document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "none";
      }
    }
  }
  function mina_close() {
    document.getElementById("myAccordion").style.display = "none";
  }
  function open_xs_menu(x) {
    if (document.getElementById("sectionxs_" + x).innerHTML == "") {
      document.getElementById("sectionxs_" + x).innerHTML = document.getElementById("nav_" + x).innerHTML;
    } else {
      document.getElementById("sectionxs_" + x).innerHTML = "";
    }
  }
  function mina_open_nav(x) {
    if (document.getElementById("nav_" + x).style.display == "block") {
      mina_close_nav(x);
    } else {
      mina_close_nav("tutorials");
      mina_close_nav("references");
      mina_close_nav("exercises");
      document.getElementById("nav_" + x).style.display = "block";
      if (document.getElementById("navbtn_" + x)) {
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "none";
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "inline";
        document.getElementById("navbtn_" + x).classList.add("mystyle");
      } 
      if (x == "search") {
        if (document.getElementById("gsc-i-id1")) {document.getElementById("gsc-i-id1").focus(); }
      }
    }
  }
  function mina_close_all_nav() {
    mina_close_nav("tutorials");
    mina_close_nav("references");
    mina_close_nav("exercises");
    mina_close();
  }
  function mina_close_nav(x) {
    document.getElementById("nav_" + x).style.display = "none";
    if (document.getElementById("navbtn_" + x)) {
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "inline";
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "none";
      document.getElementById("navbtn_" + x).classList.remove("mystyle");
    }
  }
  </script>
</body>
</JavaScript>
