

<!DOCTYPE JavaScript>
<JavaScript lang="en-US">
  <head>
    <title>minatech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="JavaScript, Python, CSS, JavaScript">
    <meta name="Description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="icon" href="./images/minatech_icon@2x.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      /* Customize main.css */
      #nav_tutorials,
      #nav_references,
      #nav_exercises {
        margin-top: 0;
      }
      
      @media screen and (min-width: 769px) {
        .mina-bar-block .mina-button {
          padding: 0 16px !important;
        }
      }
      
      .fa {
        font-size: 20px;
      }
      
      #main {
        padding: 0;
        border-right: none;
      }
      
      .fa-thumbs-o-up:hover {
        color: #fff;
      }
      
      @media (min-width:1675px) {
        #main {
          width: auto;
        }
      }
      
      #nav_tutorials,
      #nav_references,
      #nav_exercises {
        display: none;
        padding-bottom: 40px;
        position: absolute;
        width: 100%;
        z-index: 5 !important;
      }
      
      #nav_tutorials h3,
      #nav_references h3,
      #nav_exercises h3,
      #sectionxs_tutorials h3,
      #sectionxs_references h3,
      #sectionxs_exercises h3 {
        padding-left: 6px;
        color: #FFF4A3;
      }
      
      div.cse .gsc-control-cse,
      div.gsc-control-cse {
        padding: 0;
        margin-top: 0;
      }
      
      /* Customize mina.CSS */
      .mina-col.l4 .mina-card-2 {
        padding: 15px 10px;
        height: 260px;
      }
      
      .mina-bar {
        position: relative;
        z-index: 4;
        font-size: 18px;
        background-color: white;
        color:#282A35;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      h1 {
        font-size: 80px;
        margin: 2px 0 -20px 0 !important;
      }
      
      .learn h1  {
        margin: 10px 0 !important;
      }
      
      .mina-round, .mina-round-medium {
        border-radius: 5px;
      }
      
      .tryit-button {
        background-color: #F9C61F;
        color: white;
        border-radius: 25px;
        font-size: 18px;
        width:200px;
      }
      
      .tut-button {
        background-color: #F9C61F;
        color: #282A35;
        font-size: 20px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
        font-weight: 600;
      }
      
      .tut-button.black {
        background-color: #282A35;
        color: white;
        font-size: 18px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
      }
      
      .minacsstut {
        height: 390px;
      }
      
      .tut-button:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
        opacity: .8;
        background-color: #F9C61F!important;
        color:white!important;
      }
      
      .tut-button.black:hover,.tryit-button:hover,.exercise-button:hover,#getdiploma a:hover {
        opacity: .8;
        background-color: #282A35!important;
        color:white!important;
      }
      
      .bar-item-hover:hover {
        background-color: #F9C61F!important;
        color:black!important;
      }
      
      .bar-icon-hover:hover,.fa-logo:hover {
        background-color: white !important;
        color:#059862!important;
      }
      
      .mystyle,.mystyle:hover {
        background-color: #282A35!important;
        color:white!important;
      }
      
      .closenav_span:hover {
        background-color: #282A35!important;
        color: #059862!important;
      }
      
      .ref-button {
        background-color: white;
        font-size: 18px;
        margin: auto;
        display: block;
        width: 200px;
        border-radius: 25px;
        color: #000;
      }
      
      .ref-button:hover {
        background-color: #E7E9EB!important;
        color: black;
      }
      
      .black-color {
        background-color: #282A35;
        color: white;
      }
      
      .black-color:hover {
        background-color: #000!important;
        color: white!important;
      }
      
      .grey-color {
        background-color: #E7E9EB;
        color: black;
      }
      
      .exercise-button {
        padding: 70px 50px;
        font-size: 35px;
        width:87%;
        opacity:0.97;
      }
      
      
      @media screen and (min-width:601px) {
        #navbtn_menu {
          display: block;
        }
      }
      
      @media screen and (min-width:600px) {
        #minaloginbtn {
          width:130px;
          line-height:1.5;
          font-size:18px;
        }
        #loginactioncontainer {
          margin-left:50px;
        }
      }
      
      @media screen and (min-width:861px) {
        #myAccordion,#navbtn_menu,
        .hidesm {
          display: none !important;
        }
      }
      
      @media screen and (max-width:400px) {
        #nav_translate_btn,#nav_search_btn,#navbtn_menu {
          padding:8px 8px;
        }
        #loginactioncontainer {
          width:70px;
        }
      
      }
      
      
      @media screen and (max-width:860px) {
        .barex, .navex  {
          display: none !important;
        }
        #googleSearch, #google_translate_element {
        top:75px;
        width:100%!important;
        right:0!important;
        padding-top:19px!important;
      }
      }
      
      
      @media screen and (max-width:768px) {
        h1,
        .mina-jumbo {
          font-size: 60px !important;
        }
      }
      
      @media screen and (max-width:380px) {
        div.cse .gsc-control-cse,
        div.gsc-control-cse {
          padding: 0;
          margin-top: -4px;
        }
      }
      
      #mina_cert_badge {
        position: absolute;
        right: 5%;
        width: 220px;
        transform: rotate(10deg);
        bottom: -15%;
      }
      
      #mina_cert_arrow {
        position: absolute;
        right: 240px;
        width: 220px;
        transform: rotate(10deg);
        bottom: 0;
        z-index: 1;
      }
      
      #howto_padding {
        padding: 48px 24px 100px 24px
      }
      
      #getdiploma {
        position: relative;
        padding: 0 60px 50px 60px;
        margin-bottom: 85px;
        background-color: #282A35;
        color: #FFC0C7;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma p {
        font-size: 52px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma h2 {
        font-size: 62px;
        margin-top: 1em;
        margin-bottom: 1em;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      #getdiploma a {
        border-radius: 50px;
        font-size: 18px;
        background-color: #F9C61F;
        padding: 17px 55px
      }
      
      @media screen and (max-width: 680px) {
        #mina_cert_badge {
          width: 150px;
          right: 2%;
        }
      }
      
      @media screen and (max-width: 1155px) {
        #mina_cert_arrow {
          display: none;
        }
      }
      
      @media screen and (max-width: 992px) {
        #mina_cert_arrow {
          display: block;
        }
        .minacsstut {
        height: auto;
      }
      
      }
      
      @media screen and (min-width: 1844px) {
        #mina_cert_badge {
          width: 190px;
          right: 2%;
        }
      
        #mina_cert_arrow {
          right: 169px;
        }
      }
      
      @media screen and (max-width: 800px) {
        #mina_cert_arrow {
          display: none;
        }
      
        #getdiploma h2 {
          font-size: 55px;
        }
      }
      
      @media screen and (max-width: 600px) {
        #mina_cert_badge {
          top: -35px;
          right: 10px;
          width: 100px;
        }
        
        #howto_padding {
          padding: 2px 24px 90px 24px
        }
      
      }
      
      @media screen and (max-width: 500px) {
        #getdiploma p {
          font-size: 40px;
        }
        #getdiploma a {
          width: 100%;
        }
      }
      .tutbuttons a{
        text-decoration:none;
      }
      
      .tutbuttons a div {
        opacity:0.9;
      }
      
      .tutbuttons a:hover div {
        opacity:1;
      }
      
      .ribbon-vid {
        width: 60px;
        font-size:14px;
        padding: 5px;
        position: absolute;
        left:-20px;
        top:-10px;
        text-align: center;
        color:black;
        border-radius:25px;
        -ms-transform: rotate(-20deg); /* IE 9 */
        transform: rotate(-20deg);
      }
      
      .c-yellow-hover:hover {
        background-color:#fff080!important;
        color:black!important;
      }
      .ribbon-topnav {
        font-size:11px;
        font-weight:bold;
        padding:3px 10px;
        margin-left:3px;
        text-align: center;
        color:black;
        border-radius:25px;
        border:1px solid black;
        position:relative;
        top:-2px;
        background-color:white;
      }
      
      #google_translate_element {
        z-index:7!important;
      }
      
      @media screen and (max-width: 1152px) {
        .ribbon-topnav {
          display: none !important;
        }
      }
      
      @media screen and (max-width: 1080px) {
        .c-hide-1080 {
          display: none !important;
        }
      }
      
      @media screen and (max-width: 1200px) {
        .c-hide-1200 {
          display: none !important;
        }
      }
      #howto_iframe {
         width: 100%;
         border: 6px solid #e3e6e8;
         height: 400px;
         border-bottom-left-radius:4px;
         border-bottom-right-radius:4px;
      }
      
      .vl-howto {
        border-left: 50px solid #282A35;
        height: 80px;
        position: absolute;
        top:-6px;
        left:50%;
        margin-left:-25px;
      }
      .vl-howtobtn {
        width:50%;
        margin-top:73px;
      }
      
      @media screen and (max-width: 1200px) {
        .c-hide-1200 {
          display: none !important;
        }
      }
      @media screen and (max-width: 900px) {
        #howto_iframe {
          height: 360px;
        }
      }
      @media screen and (max-width: 800px) {
        #howto_iframe {
          height: 320px;
        }
      }
      @media screen and (max-width: 700px) {
        #howto_iframe {
          height: 280px;
        }
        .codeeditorbr-input {
          margin-left: 15px;
        }
        .vl-howto {
          height:45px;
        }
      .vl-howtobtn {
        margin-top:37px;
      }
      }
      @media screen and (max-width:584px) {
        #howto_iframe {
          height: 245px;
        }
      }
      @media screen and (max-width:500px) {
        #howto_iframe {
          height: 215px;
        }
      }
      @media screen and (max-width:450px) {
        #howto_iframe {
          height: 203px;
        }
      }
      .codeeditorbr-container {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      .codeeditorbr-row {
        padding: 10px;
        background: #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      
      .codeeditorbr-column {
        float: left;
      }
      
      .codeeditorbr-left {
        width: 20%;
      }
      
      .codeeditorbr-middle {
        width: 80%;
      }
      
      @media screen and (max-width: 800px) {
        .codeeditorbr-left {
          width: 24%;
        }
      
        .codeeditorbr-middle {
          width: 76%;
        }
      }
      
      .codeeditorbr-row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .codeeditorbr-dot {
        margin-top: 5px;
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin-left: 3px;
      }
      
      .codeeditorbr-input {
        width: 80%;
        border-radius: 3px;
        border: none;
        background-color: white;
        margin-top: -8px;
        height: 22px;
        color: #666;
        font-size: 14px;
        padding: 5px;
      }
      
      .hover-yellow:hover {
        background-color: #fff080 !important;
        color: black !important;
      }
      
      .codeeditorbr-tablink {
        font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        border: none;
        display: inline-block;
        padding: 6px 18px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #ffffff;
      }
      
      .codeeditorbr-tablink:hover {
        background-color: #E7E9EB !important
      }
      
      .hover-yellow:hover {
        background-color:#fff080!important;
        color:black!important;
      }
      </style>
</head>
<body style="position:relative;min-height:100%;font-family: 'Source Sans Pro', sans-serif;">

  <div style='display:none;position:absolute;z-index:6;top:75px;right:0;height:75px;padding-top:22px;padding-right:20px;padding-left:20px;background-color:#F9C61F;' id='googleSearch'><div class='gcse-search'></div></div>
  <div style='display:none;position:absolute;z-index:5;top:75px;right:0;height:75px;padding-right:15px;background-color:#F9C61F;text-align:right;padding-top:25px;' id='google_translate_element'></div>
  
  <div class="mina-bar mina-card-2 notranslate" style="padding-left:12px;padding-right:16px; position: sticky; top: 0; background-color: #fff; z-index: 99;">
    <a href="index.html" class="mina-bar-item mina-button mina-hover-none mina-left mina-padding-16" title="Home" style="width:300px; margin-top: 5px;">
      <img src="./images/minatech_logo@2x.png" style="width:100%;" alt="">
    </a>
  
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open_nav('tutorials')" id="navbtn_tutorials" title="Tutorials" style="width:70px">基礎 <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('exercises')" id="navbtn_exercises" title="Exercises" style="width:118px">開発実践 <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
    <a class="mina-bar-item mina-button mina-hide-small barex bar-item-hover mina-padding-24 c-hide-800" href="javascript:void(0)" onclick="mina_open_nav('')" id="navbtn_exercises" title="Exercises" style="width:70px">tips <i class='fa fa-caret-down' style="font-size:20px;"></i><i class='fa fa-caret-up' style="display:none"></i></a>
  
    <a class="mina-bar-item mina-button bar-item-hover mina-padding-24" href="javascript:void(0)" onclick="mina_open()" id="navbtn_menu" title="Menu" style="width:93px">Menu <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style="display:none"></i></a>
  
    <div id="loginactioncontainer" class="mina-right mina-padding-16">
      <div id="mypagediv"></div>
    </div>
    
    <div class="mina-right mina-padding-16">
    </div>
  
    <div class="mina-right mina-padding-16">
      <a class="mina-bar-item mina-button bar-icon-hover mina-right" href="javascript:void(0)" style="padding-left:12px;padding-right:12px;margin-right:8px" onclick="gSearch(this)" title='Search minaSchools' id="nav_search_btn"><i class='fa'>&#xe802;</i></a>
      <a class="mina-bar-item mina-button bar-icon-hover mina-right" href="javascript:void(0)" style="padding-left:12px;padding-right:12px" onclick="gTra(this)" title='Translate minaSchools' id="nav_translate_btn"><i class='fa'>&#xe801;</i></a>
      <a class="mina-bar-item mina-button bar-icon-hover mina-right mina-hide-small" style="padding-left:12px;padding-right:12px" href="javascript:void(0)" onclick="changecodetheme(this)" title='Toggle Dark Code'><i class='fa'>&#xe80b;</i></a>
    </div>
  </div>
  
  <div id='myAccordion' class="mina-card-2 mina-center mina-hide-large" style="display:none;cursor:default;background-color:#E7E9EB">
    <a href="javascript:void(0)" onclick="mina_close()" class="mina-button mina-xxlarge mina-right">&times;</a><br>
    <div class="mina-container mina-padding-32">
      <a class="mina-button mina-block" style="font-size:22px;" onclick="open_xs_menu('tutorials');" href="javascript:void(0);">Tutorials <i class='fa fa-caret-down'></i></a>
      <div id="sectionxs_tutorials" class="mina-left-align mina-show" style="background-color:#282A35;color:white;"></div>
      <a class="mina-button mina-block" style="font-size:22px;" onclick="open_xs_menu('references')" href="javascript:void(0);">References <i class='fa fa-caret-down'></i></a>
      <div id="sectionxs_references" class="mina-left-align mina-show" style="background-color:#282A35;color:white;"></div>
      <a class="mina-button mina-block" style="font-size:22px;" onclick="open_xs_menu('exercises')" href="javascript:void(0);">Exercises <i class='fa fa-caret-down'></i></a>
      <div id="sectionxs_exercises" class="mina-left-align mina-show" style="background-color:#282A35;color:white;"></div>
      <a class="mina-button mina-block" style="font-size:22px;" href="/cert/default.asp" target="_blank">Paid Courses</a>
  <!--    <a class="mina-button mina-block mina-round bar-item-hover" style="font-size:22px;background-color:#F9C61F;color:white;" href="https://profile.minaschools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.minaschools.com" target="_blank">Log in</a>
  -->
  
    </div>
  </div>
  
  <nav id="nav_tutorials" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('tutorials')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <div class="mina-row-padding mina-bar-block">
    <div class="mina-container" style="padding-left:13px">
     <h2 style="color:#FFF4A3;"><b>Tutorials</b></h2>
    </div>
    <div class="mina-col l3 m6">
     <h3 class="mina-margin-top">JavaScript</h3>
     <a class="mina-bar-item mina-button" href="/js/default.asp">Learn JavaScript</a>
     <a class="mina-bar-item mina-button" href="/jquery/default.asp">Learn jQuery</a>
     <a class="mina-bar-item mina-button" href="/react/default.asp">Learn React</a>
     <a class="mina-bar-item mina-button" href="/angular/default.asp">Learn AngularJS</a>
     <a class="mina-bar-item mina-button" href="/js/js_json_intro.asp">Learn JSON</a>
     <a class="mina-bar-item mina-button" href="/js/js_ajax_intro.asp">Learn AJAX</a>
     <a class="mina-bar-item mina-button" href="/appml/default.asp">Learn AppML</a>
    </div>
   </div>
   </div>
  </nav>
  
  <nav id="nav_references" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('references')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <br class="hidesm">
   </div>
  </nav>
  
  <nav id="nav_exercises" class="mina-hide-small navex" style="position:absolute;background-color:#282A35;color:white;padding-bottom:60px;">
   <div class="mina-content" style="max-width:1100px;font-size:18px">
   <span onclick="mina_close_nav('exercises')" class="mina-button mina-xxxlarge mina-display-topright mina-hover-white" style="padding-right:30px;padding-left:30px;">&times;</span><br>
   <div class="mina-row-padding mina-bar-block">
   <div class="mina-container" style="padding-left:13px">
     <h2 style="color:#FFF4A3;"><b>Exercises and Quizzes</b></h2>
    </div>
    <div class="mina-col l3 m6">
     <h3 class="mina-margin-top"><a class="c-btn c-yellow mina-hover-text-white" style="width:155px;font-size:21px" href="/exercises/index.php">Exercises</a></h3>
     <a class="mina-bar-item mina-button" href="/JavaScript/JavaScript_exercises.asp">JavaScript Exercises</a>
     <a class="mina-bar-item mina-button" href="/css/css_exercises.asp">CSS Exercises</a>
     <a class="mina-bar-item mina-button" href="/js/js_exercises.asp">JavaScript Exercises</a>
     <a class="mina-bar-item mina-button" href="/git/git_exercises.asp">Git Exercises</a>
    </div>
    <div class="mina-col l3 m6">
     <h3 class="mina-margin-top"><a class="c-btn c-yellow mina-hover-text-white" style="width:135px;font-size:21px" href="/quiztest/default.asp">Quizzes</a></h3>
     <a class="mina-bar-item mina-button" href="" target="_top">JavaScript Quiz</a>
     <a class="mina-bar-item mina-button" href="/css/css_quiz.asp" target="_top">CSS Quiz</a>
     <a class="mina-bar-item mina-button" href="/js/js_quiz.asp" target="_top">JavaScript Quiz</a>
    </div>
   </div>
   <br class="hidesm">
   </div>
  </nav>


<div class='mina-sidebar mina-collapse' id='sidenav'>
  <div id='leftmenuinner'>
    <div id='leftmenuinnerinner'>
<!--  <a href='javascript:void(0)' onclick='close_menu()' class='mina-button mina-hide-large mina-large mina-display-topright' style='right:16px;padding:3px 12px;font-weight:bold;'>&times;</a>-->
<h2 class="left"><span class="left_h2" style="color: #666;">JavaScript</span></h2>
<h2 class="left">基本文法</h2>
<a target="_top" href="">はじめに</a>
<a target="_top" href="">JavaScriptとは</a>

<br>
<h2 class="left"><span class="left_h2">応用編</span></h2>
<a target="_top" href="">Ajax通信</a>
<br>
<br><br>
<br><br>
    </div>
  </div>
</div>
<div class='mina-main mina-light-grey' id='belowtopnav' style='margin-left:220px;'>
  <div class='mina-row mina-white'>
    <div class='mina-col l10 m12' id='main' style="margin:20px 0 0 0; margin-left: 90px;">
<h1>はじめに</h1>
<div class="mina-clear nextprev" style="margin-top: 40px; margin-bottom: 40px;">
<a class="mina-left mina-btn" href="/default.asp">&#10094; Home</a>
<a class="mina-right mina-btn" href="JavaScript_intro.asp">Next &#10095;</a>
</div>

<h2>コースの流れ</h2>

<p>こちらでは以下のサイトを参考に学習していきます。</p>
<div class="mina-panel mina-info intro">
<h2><a href="https://jsprimer.net/intro/">https://jsprimer.net</a></h2>
</div>
<hr>
<br>主な流れとしては、<br><br><strong>参考サイトで学習し→本サイトの演習で実践</strong></br></br>を繰り返していきます。<br><br>実際に手を動かすことで応用の効くスキルが身に付いていきますので共に頑張っていきましょう！</p>
<h2>コードの表示</h2>
<p>これからコードは下のように表示していきます。何をするためのコードなのかコメントで補足していますので、参考サイトのコードが何をしているのかわからなくなった時はみてみてください</p>

<div class="mina-example">
  <h3>JavaScriptのコード例</h3>
  <div class="mina-code notranslate green-border">
    <div class="htmlHigh">
      //ボタンをクリックしたらmyFunctionを実行<br>
      &lt;button onclick=&quot;myFunction()&quot;&gt;Click Me!&lt;/button&gt;<br><br>
      &lt;script&gt;<br>
      function myFunction() {<br><br>
        // id:demoを持つ要素を取得する<br>
          &nbsp; let x = document.getElementById(&quot;demo&quot;);<br><br>
        // id:demoを持つ要素の文字の大きさを25pxにする<br>  
      &nbsp; x.style.fontSize = &quot;25px&quot;; <br><br>
      // id:demoを持つ要素の文字色をredにする<br>  
      &nbsp; x.style.color = &quot;red&quot;; <br>}<br><br>
      &lt;/script&gt;
    </div>
  </div>
</div>
<hr>
<h2></h2>
<h2>実践＆クイズ</h2>
<p>こちらは実践問題の例です。下の緑のボタンから回答を確認することができるので、困ったらみてください</p>
<form autocomplete="off" id="mina-exerciseform" action="exercise.asp?filename=exercise_JavaScript_attributes1" method="post" target="_blank">
<h2>実践問題例</h2>
<div class="exercisewindow">
<p>空白に入る文字を入れてください</p>
<div class="exerciseprecontainer">
  &lt;button onclick=&quot;myFunction()&quot;&gt;Click Me!&lt;/button&gt;<br>
  &lt;script&gt;<br>
  function myFunction() {<br><br>
    // id:demoを持つ要素を取得する<br>
      &nbsp; let x = <input name="ex1" maxlength="5" style="width: 54px;">.getElementById(&quot;demo&quot;);<br><br>
    // id:demoを持つ要素の文字の大きさを25pxにする<br>  
  &nbsp; x.style.fontSize = &quot;25px&quot;; <br><br>
  // id:demoを持つ要素の文字色をredにする<br>  
  &nbsp; x.style.color = &quot;red&quot;; <br>}<br><br>
  &lt;/script&gt;
</div>
<br>
<button type="submit" class="mina-btn mina-margin-bottom">回答を確認</button>
</div>
</form>
<hr>
<br>


<style>  

#mina_cert_badge {
  position: absolute;
  right: 5%;
  width: 220px;
  transform: rotate(10deg);
  bottom: -20%;
}

#mina_cert_arrow {
  position: absolute;
  right: 220px;
  width: 220px;
  transform: rotate(10deg);
  bottom: 0;
  z-index: 1;
}

#getdiploma {
  position: relative;
  padding: 0 60px 50px 60px;
  margin-bottom: 125px;
  border-radius: 16px;
  background-color: #282A35;
  color: #FFC0C7;
  font-family: 'Source Sans Pro', sans-serif;
}

#getdiploma h2 {
  font-size:50px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif
}

#getdiploma p {
  font-size: 42px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif
}

#getdiploma a {
  border-radius: 50px;
  mxargin-top: 50px;
  font-size: 18px;
  background-color: #04AA6D;
  padding: 17px 55px
}

#getdiploma a:hover,
#getdiploma a:active {
  background-color: #059862 !important;
}


@media screen and (max-width: 1442px) {
  #mina_cert_arrow {
    right: 212px;
    bottom: -15px;
  }
}


@media screen and (max-width: 1202px) {
  #mina_cert_arrow {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  #mina_cert_arrow {
    display: block;
  }
}


@media screen and (max-width: 800px) {
  #mina_cert_arrow {
    display: none;
  }
  #getdiploma h2 {
    font-size: 44px;
  }
  #getdiploma p {
    font-size: 30px;
  }

  #getdiploma a {
    width: 100%;
  }
  #mina_cert_badge {
    top: -16px;
    right: -8px;
    width: 100px;
  }
  #getdiploma  {
    margin-bottom: 55px;
  }
}
</style>

<br>
<br>
<div class="mina-clear nextprev">
<a class="mina-left mina-btn" href="/default.asp">&#10094; Home</a>
<a class="mina-right mina-btn" href="JavaScript_intro.asp">Next &#10095;</a>
</div>
<div id="mypagediv2" style="position:relative;text-align:center;"></div>
<br>

</div>
  
<style>
.ribbon-vid {
  font-size:12px;
  font-weight:bold;
  padding: 6px 20px;
  left:-20px;
  top:-10px;
  text-align: center;
  color:black;
  border-radius:25px;
}
</style>

<style>
#courses_get_started_btn {
text-decoration:none !important;
background-color:#04AA6D;
width:100%;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
padding-top:10px;
padding-bottom:10px;
font-family: 'Source Sans Pro', sans-serif;
}
#courses_get_started_btn:hover {
background-color:#059862!important;
}
</style>

<script>
  window.addEventListener("scroll", fix_stickyad);
  window.addEventListener("resize", fix_stickyad);
</script>

</div>
</div>
<div id="footer" class="footer mina-container mina-white" style="width: calc(100% - 200px); margin-left: 200px;">

<hr>

<div style="overflow:auto">
  <!-- BottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-0'>
    <script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
    </script>
  </div>
  <!-- RightBottomMediumRectangle -->
  <div class="bottomad" id='div-gpt-ad-1422003450156-3'>
    <script type='text/javascript'>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
    </script>
  </div>
</div>

<hr>
<div class="mina-row-padding mina-center mina-small" style="margin:0 -16px;">
<div class="mina-col l3 m3 s12">
<a class="mina-button c-grey mina-block mina-round" href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px;">Report Error</a>
</div>
<div class="mina-col l3 m3 s12">
<a class="mina-button c-grey mina-block mina-round" href="/forum/default.asp" target="_blank" style="text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px">Forum</a>
</div>
<div class="mina-col l3 m3 s12">
<a class="mina-button c-grey mina-block mina-round" href="/about/default.asp" target="_top" style="text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px">About</a>
</div>
<div class="mina-col l3 m3 s12">
<a class="mina-button c-grey mina-block mina-round" href="https://shop.minaschools.com/" target="_blank" style="text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px">Shop</a>
</div>

</div>
<hr>
<div class="c-grey mina-padding mina-margin-bottom" id="err_form" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="mina-button mina-display-topright mina-large">&times;</span>

<h2>Report Error</h2>

<p>If you want to report an error, or if you want to make a suggestion, do not hesitate to send us an e-mail:</p>
<p>help@minaschools.com</p>
<br>

</div>
<div class="mina-container c-grey mina-padding" id="err_sent" style="display:none;position:relative">
<span onclick="this.parentElement.style.display='none'" class="mina-button mina-display-topright">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to minaSchools.</p>
</div>

<div class="mina-row mina-center mina-small">
<div class="mina-col l3 m6 s12">
<div class="top10">
<h5 style="font-family: 'Source Sans Pro', sans-serif;">Top Tutorials</h5>
<a href="/JavaScript/default.asp">JavaScript Tutorial</a><br>
<a href="/css/default.asp">CSS Tutorial</a><br>
<a href="/js/default.asp">JavaScript Tutorial</a><br>
<a href="/howto/default.asp">How To Tutorial</a><br>
<a href="/sql/default.asp">SQL Tutorial</a><br>
<a href="/python/default.asp">Python Tutorial</a><br>
<a href="/minacss/default.asp">mina.CSS Tutorial</a><br>
<a href="/bootstrap/bootstrap_ver.asp">Bootstrap Tutorial</a><br>
<a href="/php/default.asp">PHP Tutorial</a><br>
<a href="/java/default.asp">Java Tutorial</a><br>
<a href="/cpp/default.asp">C++ Tutorial</a><br>
<a href="/jquery/default.asp">jQuery Tutorial</a><br>
</div>
</div>
<div class="mina-col l3 m6 s12">
<div class="top10">
<h5 style="font-family: 'Source Sans Pro', sans-serif;">Top References</h5>
<a href="/tags/default.asp">JavaScript Reference</a><br>
<a href="/cssref/default.asp">CSS Reference</a><br>
<a href="/jsref/default.asp">JavaScript Reference</a><br>
<a href="/sql/sql_ref_keywords.asp">SQL Reference</a><br>
<a href="/python/python_reference.asp">Python Reference</a><br>
<a href="/minacss/minacss_references.asp">mina.CSS Reference</a><br>
<a href="/bootstrap/bootstrap_ref_all_classes.asp">Bootstrap Reference</a><br>
<a href="/php/php_ref_overview.asp">PHP Reference</a><br>
<a href="/colors/colors_names.asp">JavaScript Colors</a><br>
<a href="/java/java_ref_keywords.asp">Java Reference</a><br>
<a href="/angular/angular_ref_directives.asp">Angular Reference</a><br>
<a href="/jquery/jquery_ref_overview.asp">jQuery Reference</a><br>
</div>
</div>
<div class="mina-col l3 m6 s12">
<div class="top10">
<h5 style="font-family: 'Source Sans Pro', sans-serif;">Top Examples</h5>
<a href="/JavaScript/JavaScript_examples.asp">JavaScript Examples</a><br>
<a href="/css/css_examples.asp">CSS Examples</a><br>
<a href="/js/js_examples.asp">JavaScript Examples</a><br>
<a href="/howto/default.asp">How To Examples</a><br>
<a href="/sql/sql_examples.asp">SQL Examples</a><br>
<a href="/python/python_examples.asp">Python Examples</a><br>
<a href="/minacss/minacss_examples.asp">mina.CSS Examples</a><br>
<a href="/bootstrap/bootstrap_examples.asp">Bootstrap Examples</a><br>
<a href="/php/php_examples.asp">PHP Examples</a><br>
<a href="/java/java_examples.asp">Java Examples</a><br>
<a href="/xml/xml_examples.asp">XML Examples</a><br>
<a href="/jquery/jquery_examples.asp">jQuery Examples</a><br>
</div>
</div>
<div class="mina-col l3 m6 s12">
<div class="top10">
<!--
<h4>Web Certificates</h4>
<a href="/cert/default.asp">JavaScript Certificate</a><br>
<a href="/cert/default.asp">CSS Certificate</a><br>
<a href="/cert/default.asp">JavaScript Certificate</a><br>
<a href="/cert/default.asp">SQL Certificate</a><br>
<a href="/cert/default.asp">Python Certificate</a><br>
<a href="/cert/default.asp">PHP Certificate</a><br>
<a href="/cert/default.asp">Bootstrap Certificate</a><br>
<a href="/cert/default.asp">XML Certificate</a><br>
<a href="/cert/default.asp">jQuery Certificate</a><br>
<a href="//www.minaschools.com/cert/default.asp" class="mina-button mina-margin-top mina-dark-grey" style="text-decoration:none">
Get Certified &raquo;</a>
-->

<h5 style="font-family: 'Source Sans Pro', sans-serif;">Web Courses</h5>
<a href="https://courses.minaschools.com/courses/JavaScript" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on JavaScript course link in footer');">JavaScript Course</a><br>
<a href="https://courses.minaschools.com/courses/css" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on css course link in footer');">CSS Course</a><br>
<a href="https://courses.minaschools.com/courses/javascript" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on javascript course link in footer');">JavaScript Course</a><br>
<a href="https://courses.minaschools.com/programs/front-end" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on Front End course link in footer');">Front End Course</a><br>
<a href="https://courses.minaschools.com/courses/sql" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on sql course link in footer');">SQL Course</a><br>
<a href="https://courses.minaschools.com/courses/python" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on python course link in footer');">Python Course</a><br>
<a href="https://courses.minaschools.com/courses/php" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on php course link in footer');">PHP Course</a><br>
<a href="https://courses.minaschools.com/courses/jquery" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on jquery course link in footer');">jQuery Course</a><br>
<a href="https://courses.minaschools.com/courses/java" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on Java course link in footer');">Java Course</a><br>
<a href="https://courses.minaschools.com/courses/cplusplus" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on C++ course link in footer');">C++ Course</a><br>
<a href="https://courses.minaschools.com/courses/c-sharp" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on bootstrap C# link in footer');">C# Course</a><br>
<a href="https://courses.minaschools.com/courses/xml" target="_blank" onclick="ga('send', 'event', 'Courses' , 'Clicked on xml course link in footer');">XML Course</a><br>
<a href="https://courses.minaschools.com/" target="_blank" class="mina-button mina-margin-top c-black c-hover-black mina-round" style="text-decoration:none" onclick="ga('send', 'event', 'Courses' , 'Clicked on get certified button in footer');">
Get Certified &raquo;</a>


</div>
</div>        
</div>        

<hr>
<div class="mina-center mina-small mina-opacity">
minaSchools is optimized for learning and training. Examples might be simplified to improve reading and learning.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using minaSchools, you agree to have read and accepted our <a href="/about/about_copyright.asp">terms of use</a>, 
<a href="/about/about_privacy.asp">cookie and privacy policy</a>.<br><br>
<a href="/about/about_copyright.asp">Copyright 1999-2021</a> by Refsnes Data. All Rights Reserved.<br>
<a href="//www.minaschools.com/minacss/default.asp">minaSchools is Powered by mina.CSS</a>.<br><br>
</div>
<div class="mina-center mina-small">
<a href="//www.minaschools.com">
    <i class="fa fa-logo c-text-green c-hover-text-green" style="position:relative;font-size:42px!important;"></i>
</div>
<br><br>
</div>
</div>
<script>
  function openLangTab(evtEd, codeName) {
    var indexEditor, proglanguage, progtablinks;
    proglanguage = document.getElementsByClassName("proglang");
    for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
      proglanguage[indexEditor].style.display = "none";
    }
    progtablinks = document.getElementsByClassName("codeeditorbr-tablink");
    for (indexEditor = 0; indexEditor < proglanguage.length; indexEditor++) {
      progtablinks[indexEditor].className = progtablinks[indexEditor].className.replace(" c-grey", "");
    }
    document.getElementById(codeName).style.display = "block";
    evtEd.currentTarget.className += " c-grey";
  }
  
  function mina_open() {
    var x = document.getElementById("myAccordion");
    if (x.style.display === 'none') {
      x.style.display = 'block';
      if (document.getElementById("navbtn_menu")) {
        document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "none";
        document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "inline";
      }
    } else {
      x.style.display = 'none';
      if (document.getElementById("navbtn_menu")) {
        document.getElementById("navbtn_menu").getElementsByTagName("i")[0].style.display = "inline";
        document.getElementById("navbtn_menu").getElementsByTagName("i")[1].style.display = "none";
      }
    }
  }
  function mina_close() {
    document.getElementById("myAccordion").style.display = "none";
  }
  function open_xs_menu(x) {
    if (document.getElementById("sectionxs_" + x).innerHTML == "") {
      document.getElementById("sectionxs_" + x).innerHTML = document.getElementById("nav_" + x).innerHTML;
    } else {
      document.getElementById("sectionxs_" + x).innerHTML = "";
    }
  }
  function mina_open_nav(x) {
    if (document.getElementById("nav_" + x).style.display == "block") {
      mina_close_nav(x);
    } else {
      mina_close_nav("tutorials");
      mina_close_nav("references");
      mina_close_nav("exercises");
      document.getElementById("nav_" + x).style.display = "block";
      if (document.getElementById("navbtn_" + x)) {
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "none";
        document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "inline";
        document.getElementById("navbtn_" + x).classList.add("mystyle");
      } 
      if (x == "search") {
        if (document.getElementById("gsc-i-id1")) {document.getElementById("gsc-i-id1").focus(); }
      }
    }
  }
  function mina_close_all_nav() {
    mina_close_nav("tutorials");
    mina_close_nav("references");
    mina_close_nav("exercises");
    mina_close();
  }
  function mina_close_nav(x) {
    document.getElementById("nav_" + x).style.display = "none";
    if (document.getElementById("navbtn_" + x)) {
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[0].style.display = "inline";
      document.getElementById("navbtn_" + x).getElementsByTagName("i")[1].style.display = "none";
      document.getElementById("navbtn_" + x).classList.remove("mystyle");
    }
  }
  
  </script>
</body>
</JavaScript>
